<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hijama</title>
    <link rel="stylesheet" href="./styles/normalize.min.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
        <a href="#" class="header__logo"></a>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <a href="#" class="header__link">Collections</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">Feature</a>
          </li>
          <li class="header__item">
            <a href="#" class="header__link">FAQ</a>
          </li>
          <li class="header__item header__item_gradient">
            <a href="#" class="header__link">Select Wallet</a>
          </li>
        </ul>
      </nav>
      
    </header>
    <div class="conteiner">
      <section class="main__section hosting">
        <!--  -->
        <div class="main">
          <div class="main__text">
            <h1 class="main__title">Хиджа<span>ма</span></h1>
            <p class="main__desk">
              Ощутите силу естественного исцеления с помощью баночной терапии
              хиджама! Эта древняя практика использовалась на протяжении
              тысячелетий для улучшения физического и эмоционального здоровья.
              Создавая всасывание на коже, хиджама помогает увеличить кровоток и
              снять напряжение в мышцах, что приводит к улучшение здоровья и
              самочувствия. Запишитесь на прием сегодня и откройте для себя
              преимущества хиджамы!
            </p>
            <a class="main__btn gradient" href="#">Заказать услугу</a>
            <a class="main__btn" href="#">Узнать подробнее</a>
          </div>
          <div class="main__image">
            <img class="main__img" src="images/master.jpg" alt="Gallery" />
          </div>
        </div>
        <!--  -->
      </section>
      <div class="pattern"></div>
      <section class="hosting">
        <h2 class="section__title_middle">Особенности процедуры Хиджама</h2>
        <p class="section__desc_middle">
          Всем известно, что кровь – важнейшее «топливо» для человеческого тела:
          она транспортирует кислород, гормоны и питательные вещества к клеткам
          организма, обеспечивает терморегуляцию и поддерживает водно-солевой
          баланс. Но далеко не всем известно, что кровь может застаиваться,
          поскольку лишь часть ее движется по сосудам. Остальное «хранится» в
          резерве (на случай экстренных ситуация – гипоксии, кровотечения и
          пр.). Находящаяся в неподвижности кровь постепенно теряет качество и
          поглощает негативные последствия функционирования человека (от
          неправильного питания, стрессов, загрязненного воздуха и пр.).
          Кровопускание – простой способ убрать застоявшуюся кровь. Техника
          ХИДЖАМЫ подразумевает использование вакуумных банок. Удаляемая из
          организма кровь провоцирует стресс, активирующий восстановительные
          механизмы: тело «начинает производить новую кровь». Существует
          альтернативный метод кровопускания – при помощи пиявок. Но, в отличие
          от ХИДЖАМЫ, такая техника имеет целый перечень противопоказаний, и
          способна спровоцировать аллергическую реакцию
        </p>

        <div class="pattern"></div>
        <div class="section">
          <div class="section__image">
            <img class="section__img" src="images/h-pic-1.jpg" alt="Gallery" />
          </div>
          <div class="section__text">
            <h3 class="section__title">Преимущества процедуры Хиджама</h3>
            <p class="main__desk">
              Процедура кровопускания банками решает множество проблем:
              Стимулирует рефлекторные зоны, отвечающие за определенные органы в
              теле. Мозг запускает восстановительный процесс в тканях.
              Кровопускание также влияет на области мозга, отвечающие за
              движение, слух, восприятие и память; Чистит артерии, суставы,
              вены, лимфоузлы (в особенности, на конечностях), а также
              энергетические каналы, повышая запас жизненных сил. Из организма
              удаляются окисленные клетки, токсины, остатки лекарственных
              препаратов, накапливающихся между кожей и мышечной тканью. К
              примеру, при артрите кровопускание поможет удалить скопление
              мочевой кислоты между суставами; Стимулирует приток крови в
              области с плохим кровообращением; Повышает защитные силы
              организма, нормализует гормональный баланс; Стимулирует пара- и
              симпатическую нервные системы (отвечают за гнев, депрессию,
              жестокость, спокойствие, апатию и пр.), нормализуя
              психоэмоциональный фон; Устраняет нервное напряжение в тех
              случаях, когда оно вызвано закупоркой кровеносных сосудов, давящих
              на нервы (особенно в районе головы); Убирает из организма
              избыточные кислоты, которые могут сгущать кровь.
            </p>
            <a class="main__btn gradient" href="#">Show more</a>
          </div>
        </div>

        <div class="pattern"></div>
        <div class="section">
          <div class="section__text">
            <h3 class="section__title">Показания к применению</h3>
            <p class="main__desk">
              Кровопускание банками особенно рекомендовано как эффективное
              средство для решения ряда проблем: Гинекологические болезни;
              Миозиты; Синдром хронической усталости; Болезни уха, горла, носа;
              Нарушение кровообращения в мозгу; Заболевания мужских половых
              органов; Ушибы, растяжения, сколиозы; Остеохондроз позвоночника
              (шейный, грудной либо поясничный отдел); Вегетососудистая
              дистония; Болезни почек, поджелудочной железы, печени, желчного
              пузыря; Болезни сосудов и сердца; Болезни дыхательных путей;
              Желудочно-кишечные нарушения; Психоэмоциональные сбои; Борьба с
              ожирением; Профилактика старения организма, Нормализация обмена
              веществ.
            </p>
            <a class="main__btn gradient" href="#">Show more</a>
          </div>
          <div class="section__image">
            <img class="section__img" src="images/h-pic-2.jpg" alt="Gallery" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
